:root {
  --color-primario: #0f1c30;
  --color-secundario: #304a6e;
  --color-terciario: #cddefc;
  --gris-primario: #c2c6ce;
  --light: #fff;

  --transition: color 0.4s, background-color 0.6s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor-mision {
  width: 100%;
  height: 650px;
  /* background-color: var(--light); */
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.grid-mision {
  display: flex;
  margin-top: 100px;
}

.grid-izquierda {
  width: 550px;
  height: 400px;
  background: var(--color-primario);
  z-index: 9;

  margin-left: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  color: var(--gris-primario);

  box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 15px;
  border-radius: 10px;
}


.textos-izquierda {
    width: 70%;
    margin-left: 20px;
    
}

.textos-izquierda h1{
    margin-bottom: 15px;
}

.textos-izquierda p{
    margin-bottom: 15px;
}

.btn-mision {
  width: 20%;
  height: 40px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  border: none;
  background: var(--gris-primario);
  transition: var(--transition);
  margin-top: 30px;margin-left: 20px;
}



.grid-medio {
  width: 350px;
  height: 450px;
  background-image: url(/assets/images/im1.jpg);
  background-position: center;
  background-size: cover;
  z-index: 99;

  margin-left: -150px;
  margin-top: 70px;
  box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 15px;

  border-radius: 10px;
}

.grid-derecha {
  width: 300px;
  height: 380px;
  background: var(--color-secundario);
  z-index: 1;

  margin-left: -250px;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 15px;
  border-radius: 10px;
}















@media (min-width: 1480px){
  .grid-izquierda{
    width: 750px;
  }

  .grid-medio{
    width: 450px;
    height: 500px;
  }

  .grid-derecha{
    width: 400px;
    height: 380px;
    margin-left: -350px;
  }
}

@media (max-width: 1280px){
  .grid-izquierda{
    width: 550px;
  }

  .grid-medio{
    width: 350px;
    height: 400px;
  }

  .grid-derecha{
    width: 400px;
    height: 380px;
    margin-left: -350px;
  }
}

@media (max-width: 940px){
  .grid-izquierda{
    width: 500px;

  }

  .grid-medio{
    width: 300px;
    height: 400px;
  }

  .grid-derecha{
    width: 450px;
    height: 380px;
    margin-left: -350px;
  }

  .textos-izquierda p{
    width: 80%;
  }
}

@media (max-width: 850px){
  .grid-izquierda{
    width: 400px;
  }

  .grid-medio{
    width: 300px;
    height: 400px;
  }

  .textos-izquierda p {
    width: 60%;
  }
}

@media (max-width: 400px){
  .grid-mision{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .grid-izquierda{
    width: 90%;
    
    margin-top: 50px;
    margin-left: 0;
  }

  .textos-izquierda{
    width: 100%;
  }

  .textos-izquierda h1{
    margin-top: 15px;
  }

  .textos-izquierda p{
    width: 90%;
  }

  .btn-mision{
    width: 40%;
    margin-bottom: 20px;
  }

  .btn-mision a{
    color: var(--color-primario);
  }

  .grid-medio{
    width: 90%;
    height: 15000px;
    margin-top: 20px;
    margin-left: 0;
  }

  .grid-derecha{
    width: 90%;
    height: 15000px;
    margin-top: -180px;
    margin-left: 50px;


  }
}